<!DOCTYPE html>
<html>
<head>
<meta name="viewport"
content="width=device-width, initial-scale=1.0">
<style>
body {
  font-size: 22px;
  font-family: Arial, Helvetica, sans-serif;
  color: #8e8e8e;
}

.top {
  font-size: 30px;
  padding: 5px;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #ff8800;
  color: white;
  font-style: italic;
  font-weight: bolder;
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #ff8800;
  position: sticky;
  top: 0;
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
}

li a:hover {
  background-color: #ff5d00;
}

.active {
  background-color: #ffae00;
}

h3{
  color: #ff8800;
  text-align: center;
}

h4 {
  color: #ff8800;
}

.next {
  padding: 10px;
}

.favorites {
  width: 30%;
  height: 300px;
  float: left;
  text-align: center;
  padding: 2px;
  margin: 10px;
  border: 2px solid #8e8e8e;
  border-radius: 15px;
  box-shadow: 3px 3px;

}

@media only screen and (max-width: 885px) {
  .favorites {
    width: 95%;
    height: 220px;
    float: left;
    text-align: center;
    padding: 5px;
    margin: 5px;
    margin-right: 10px;
    border: 2px solid #8e8e8e;
    border-radius: 15px;
    box-shadow: 3px 3px;
  }

footer{
  width: 100%;
  float: left;
}

</style>
 <script type="text/javascript" src="alert.js"></script>
</head>
<body>

<div class="top">
  <h2> &nbsp Rebecca
  <br>&nbsp Jalowicz</h2>
</div>

<ul>
  <li><a class="active" href="index.html">About &nbsp</a></li>
  <li><a href="resume.html">Resume</a></li>
  <li><a href="projects.html">Projects</a></li>
</ul>

<div class = "next">
<h3>Who is Rebecca Jalowicz?</h3>
<p>
  <div class = "next">
  <img src="rprofpic.png"
  width="270"
  height="300"
  align= "left"/>
</div>
Currently a Student at The College of New Jersey, majoring in
Interactive Multimedia and planning on minoring in Computer Science.
<br><br>
Doesn't like talking about herself in the third person so she is going
to stop that now.
<br><br>
If you are looking for my serious credentials, you are on the wrong page,
click on "Resume" in the navigation bar. If you just want to know who I am,
keep scrolling.
<br><br>
Hi! Hey! Hello! What's up? Why am I asking you these questions when you
can't answer me? Oh wait, yes you can,

<form action="https://formspree.io/jalowir1@tcnj.edu" method="POST">
  <input type="text" name="name">
  <input type="email" name="replyto">
  <input type="submit" value="Send">
</form>

say what you want in the first text box and add your email to the next, or not, up to you.
<br><br>
Now for some fun facts about me:
<br><br>
  <div class = "favorites">
  <h4>Favorite color:</h4>
  I can never pick just one color, I always say red is my favorite
  color as a go to but I also really like light blue and yellow, and more recently
  (as you can tell by this page) orange.
  </div>
  <div class = "favorites">
  <h4>Favorite Book:</h4>
  A Monster Calls by Patrick Ness
  </div>
  <div class = "favorites">
  <h4>Favorite Song:</h4>
  it always changes but currently its Violet by Bad Suns
  </div>
  <div class = "favorites">
  <h4>Favorite Bands:</h4>
  COIN and Bad Suns
  </div>
  <div class = "favorites">
  <h4>Favorite Candy:</h4>
  Reeses
  </div>
  <div class = "favorites">
  <h4>Favorite Drink:</h4>
  Iced Coffee
  </div>
  <div class = "favorites">
  <h4>Favorite Show:</h4>
  Game of Thrones
  </div>
  <div class = "favorites">
  <h4>Favorite Ice Cream Flavor:</h4>
  Either Cookies and Cream or Coffee
  </div>
  <div class = "favorites">
  <h4>Favorite Movie:</h4>
  Good Will Hunting
  </div>
<footer>
<h3> That's all for now! Either look around or head out, thanks for stopping by! :) </h3>
</footer>
</body>
</html>
