<!DOCTYPE html>
<html>
<head>
<meta name="viewport"
content="width=device-width, initial-scale=1.0">

<style>
body {
  font-size: 22px;
  font-family: Arial, Helvetica, sans-serif;
  color: #8e8e8e;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #ff8800;
  position: fixed;
  bottom: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
}

li a:hover {
  background-color: #ff5d00;
}

.active {
  background-color: #ffae00;
}

h3{
  color: #ff8800;
  text-align: center;
}

header {
  font-size: 45px;
  font-weight: bold;
  color: #ff8800;
  text-align: center;
}

.split {
  width: 49%;
  float: left;
  padding: 2px;
  text-align: center;
  margin-bottom: 60px;
}

@media only screen and (max-width: 885px) {
  .split {
    width: 98%;
    float: left;
    padding: 2px;
    text-align: center;
  }
}
</style>

</head>
<body>

<header>Portfolio</header>

<ul>
  <li><a href="index.html">About &nbsp</a></li>
  <li><a href="resume.html">Resume</a></li>
  <li><a class="active" href="projects.html">Projects</a></li>
</ul>

<div class = "split">
<h3> Traditional Media </h3>
materials used: Prismacolor pencils, micron pen, watercolor, acrylic paint
<br>
<img src="images/sitting.jpg"
	width="90%"
  float= "center"/>
<img src="images/bath.jpg"
width="90%"
float= "center"/>
<img src="images/lake.jpg"
width="90%"
float= "center"/>
<img src="images/tree.jpg"
width="90%"
float= "center"/>
<img src="images/wheat.jpg"
width="90%"
float= "center"/>

</div>

<div class = "split">
<h3> Digital Media </h3>
program(s) used: Adobe Illustrato, Adobe Photoshop
<img src="images/flora.png"
width="90%"
float= "center"/>
<img src="images/hearteyes.png"
width="90%"
float= "center"/>
<img src="images/website.png"
width="90%"
float= "center"/>
<img src="images/midterm.png"
width="90%"
float= "center"/>
<img src="images/real.png"
width="90%"
float= "center"/>
</div>

</body>
</html>
