<!DOCTYPE html>
<html>
<head>
<style>
  body {
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    color: #8e8e8e;
  }

  .top {
    font-size: 50px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #ff8800;
    color: white;
    float: right;
    width: 265px;
    height: 100%;
    font-style: italic;
    font-weight: bolder;
    overflow: hidden;
    position: fixed;
  }

  .title {
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: normal;
    height: 25px;
    margin-left: 60px;
  }

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #ff8800;
    top: 0;
    font-size: 25px;
    font-style: normal;
    font-weight: normal;
  }

  h3{
    color: #ff8800;
  }

  li {
    float: center;
  }

  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 15px 15px;
    text-decoration: none;
  }

  li a:hover {
    background-color: #ff5d00;
  }

  .active {
    background-color: #ffae00;
  }

.full {
  margin-left: 295px;
}
</style>
</head>
<body>
<div class="top">
   <br> &nbsp Rebecca
   <br> &nbsp Jalowicz
  <div class = "title">
     Front End Developer
  </div>
  <ul>
    <li><a href="index.html"> About &nbsp</a></li>
    <li><a class= "active" href="resume.html"> Resume </a></li>
    <li><a href="projects.html"> Projects </a></li>
  </ul>
</div>

<div class = "full">
<br><br>
Rebecca Jalowicz
<br>
New Jersey
<br>
jalowir1@tcnj.edu
<br>

<h3>Objective:</h3>
Current student at The College of New Jersey, majoring in Interactive multimedia with a minor in computer science. Looking to work as a front end developer.
<br>

<h3>Education:</h3>
The College of New Jersey, Ewing NJ - Undergraduate
<br>
August 2018 - Present
<br>
Majoring in Interactive Multimedia
<br><br>
Wayne Hills High School, Wayne NJ - High School Diploma
<br>
September 2014 - June 2018
<br>
College Preparatory Education
<br>

<h3>Professional History:</h3>

Camp Veritans, North Haledon NJ, Senior Counselor
<br>
June 2018 - Present
<br><br>
Computer Science and Interactive Multimedia Tutor
<br>
Fall 2019-Spring 2020
<br>

<h3>Leadership:</h3>
Webmaster - Alpha Phi Omega
<br>
Fall 2019
<br>
Pledge Membership Vice President
<br>
Spring 2019
<br>

<h3>Skills:</h3>

Programming Languages: Java | Javascript | HTML | CSS | C# | Visual Basic
<br><br>
Adobe Experience: Illustrator | Photoshop | Audition | Premiere
<br><br>
Additional Skills: Organized | Communicative | Willingness to Learn | Cooperative | Creative

</div>
<br>
</body>
</html>
